<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css//style.css">
    <title>Shoe house in shoeville</title>
</head>

<body>

    <header>
        <!-- head of the page -->
        <nav>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>

    <!-- carasoul -->
    <div>
        <img src="" alt="">
    </div>

    <!-- the two main coloums -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1><span><strong>Shoehouse</strong> in <strong>Shoeville</strong></span></h1>
                <span>published on: 25/05/2018</span>
                <h3> Description</h3>
                <p>Incididunt sunt voluptate sit aute amet cillum amet nisi quis. 
                    Excepteur irure dolore ipsum sint qui mollit commodo ex laborum. 
                    Eiusmod duis nostrud sit incididunt esse adipisicing laboris 
                    laborum fugiat officia nisi in quis culpa. Ad in exercitation 
                    pariatur esse irure amet quis excepteur eiusmod non esse minim eu est. 
                    Cupidatat et dolore aute do nisi sit eiusmod nostrud id tempor ad id deserunt.</p>
                <p>Adipisicing et velit ipsum excepteur magna ad aute exercitation 
                    non anim minim. Ea cillum dolor id nulla aliqua anim minim nostrud 
                    reprehenderit deserunt duis. In in consequat duis do quis incididunt 
                    velit consequat do aliquip occaecat adipisicing. Occaecat sint magna sint 
                    sint enim fugiat culpa occaecat Lorem ea. Incididunt est labore aliqua 
                    do nisi magna sunt ut.</p>
                <!-- info/description  -->

            </div>

            <!-- PRICES  -->
            <div class="col-md-4">
                <h2>Price: 250 000€</h2>
                <button class="btn btn-primary">Contact the owner</button>
                <h3>Criteria:</h3>
                <ul>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </ul>
            </div>

        </div>

    </div>


    <footer>


    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="./javascript/script.js"></script>
</body>

</html>